{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "components",
			"path": "../../../../../../dev/wb-core/docs/components"
		}
	],
	"settings": {
		"powershell.cwd": "cielovista-tools",
		"chat.tools.terminal.autoApprove": {
			"gh": true
		}
	}
}