{
  "name": "cielovista-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for CieloVista Tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cielovista-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node --experimental-vm-modules dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": ["mcp", "cielovista"],
  "author": "Cielo Vista Software",
  "license": "MIT"
}
